---------------------------------------------------------------

                 M O L D R A W (32-bit version)    

            Release: 2.0  Ver: H1 (32-bit)   build:  10437

                  Piero Ugliengo 
    Dip. di Chimica IFM - Universita' di Torino
               
      Via  P. Giuria 7, I-10125 Torino (ITALY)
   Voice: +39-011-6704596    FAX: +39-011-2364596
         E-Mail:  piero.ugliengo@unito.it
          
---------------------------------------------------------------

DATE:08-20-2024
TIME:13:29:55

WORKING FILE NAME: cry_49.mol

Structure: Unit cell from CRYSTAL C:\Users\wilso\Desktop\MOFs for quantum\func. MIRO101\FLUORO\OPT out file\F_1_OPT.out for geometry N: 49
 
Metric tensor G         
 
94.85972927    -15.14097986    -39.85937471
-15.14097986    94.85972927    -39.85937471
-39.85937471    -39.85937471    94.85972927
 
Matrix  M^-1            
 
0.11314715    0.05060261    0.00000000
0.00000000    0.12394717    0.00000000
0.04754362    0.07334456    0.10267366
 
Matrix  M               
 
8.83804884    -3.60821743    0.00000000
0.00000000    8.06795353    0.00000000
-4.09250804    -4.09250804    9.73959595
 
Matrix  M^* = (M^-1)^t  
 
0.11314715    0.00000000    0.04754362
0.05060261    0.12394717    0.07334456
0.00000000    0.00000000    0.10267366
 
Matrix  M^t M - G = 0   
 
0.00000000    0.00000000    0.00000000
0.00000000    0.00000000    0.00000000
0.00000000    0.00000000    0.00000000
   
Cell volume (A^3):           694.482
 
H-bond contacts analysis
 
