---------------------------------------------------------------

                 M O L D R A W (32-bit version)    

            Release: 2.0  Ver: H1 (32-bit)   build:  10437

                  Piero Ugliengo 
    Dip. di Chimica IFM - Universita' di Torino
               
      Via  P. Giuria 7, I-10125 Torino (ITALY)
   Voice: +39-011-6704596    FAX: +39-011-2364596
         E-Mail:  piero.ugliengo@unito.it
          
---------------------------------------------------------------

DATE:03-25-2024
TIME:17:46:34

WORKING FILE NAME: cry_71.mol

Structure: Unit cell from CRYSTAL C:\Users\wilso\Desktop\MOFs for quantum\func. MIRO101\CHLORO\OPT out\Cl_12_OPT.out for geometry N: 71
 
Metric tensor G         
 
105.72351201    -16.29152110    -44.71599530
-16.29152110    105.72351201    -44.71599530
-44.71599530    -44.71599530    105.72351201
 
Matrix  M^-1            
 
0.10732803    0.04761560    0.00000000
0.00000000    0.11741615    0.00000000
0.04539463    0.06980055    0.09725551
 
Matrix  M               
 
9.31723038    -3.77840298    0.00000000
0.00000000    8.51671609    0.00000000
-4.34887686    -4.34887686    10.28219393
 
Matrix  M^* = (M^-1)^t  
 
0.10732803    0.00000000    0.04539463
0.04761560    0.11741615    0.06980055
0.00000000    0.00000000    0.09725551
 
Matrix  M^t M - G = 0   
 
0.00000000    0.00000000    0.00000000
0.00000000    0.00000000    0.00000000
0.00000000    0.00000000    0.00000000
   
Cell volume (A^3):           815.915
 
H-bond contacts analysis
 
